# Resources required by the sample browser and most samples.
[Essential]
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/SdkTrays.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/profiler.zip
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/fonts
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/materials/programs
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/materials/scripts
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/materials/textures
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/materials/textures/nvidia
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/models
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/particle
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/DeferredShadingMedia
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/PCZAppMedia
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/RTShaderLib
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/RTShaderLib/materials
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/materials/scripts/SSAO
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/materials/textures/SSAO
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/volumeTerrain
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/cubemap.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/cubemapsJS.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/dragon.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/fresneldemo.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/ogretestmap.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/ogredance.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/Sinbad.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/packs/skybox.zip
Zip=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=c:\Lib\OGRE-SDK-1.9.0-vc140-x86-12.03.2016\media\

# Materials for visual tests
[Tests]
FileSystem=../../Tests/Media
