
## Customized for OHL - Mygui test project
## ---------------------------------------

# Resources required by the sample browser and most samples.
[Essential]

Zip=media/packs/SdkTrays.zip
Zip=media/packs/profiler.zip


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]

FileSystem=media\materials/scripts
FileSystem=media/materials/textures
FileSystem=media\meshes
FileSystem=Media

